# BackEnd

thuctap/: pom.xml
thuctap/src/main/java/com/example/thuctap/: ThuctapApplication.java
thuctap/src/main/java/com/example/thuctap/Controller/: DuAnController.java  JwtAuthenticationController.java  LoginController.java  NhanVienController.java  NhanVienDuAnController.java
thuctap/src/main/java/com/example/thuctap/Entity/: ChucVu.java  DuAn.java  NhanVien.java  NhanVienDuAn.java  NhanVienRole.java  Role.java  ThongTinCaNhan.java  UrlApi.java  UrlApiRole.java
thuctap/src/main/java/com/example/thuctap/FileEx/: ExportExcel.java  ImportExcel.java
thuctap/src/main/java/com/example/thuctap/NhanVienService/: ChucVuService.java  DuAnService.java  NhanVienDuAnService.java  NhanVienRoleService.java  NhanVienService.java  RoleService.java  UrlApiRoleService.java  UrlApiService.java
thuctap/src/main/java/com/example/thuctap/NhanVienService/Impl/: ChucVuServiceImpl.java  DuAnServiceImpl.java  NhanVienDuAnServiceImpl.java  NhanVienRoleImpl.java  NhanVienServiceImpl.java  RoleServiceImpl.java  UrlApiRoleServiceImpl.java  UrlApiServiceImpl.java
thuctap/src/main/java/com/example/thuctap/Reponse/: DuAnNhanVienRepon.java  DuAnRepon.java  NhanVienDuAnRepon.java  NhanVienRepon.java  NhanVienRoleRepon.java  UrlApiRoleRepon.java
thuctap/src/main/java/com/example/thuctap/Repository/: ChucVuRepository.java  DuAnRepository.java  NhanVienDuAnRepository.java  NhanVienRepository.java  NhanVienRoleRepository.java  RoleRepository.java  ThongTinCaNhanRepository.java  UrlApiRepository.java  UrlApiRoleRepository.java
thuctap/src/main/java/com/example/thuctap/Request/: CreateNhanVienEx.java  DuAnRequest.java  NhanVienDuAnrequest.java  NhanVienRequest.java  NhanVienRoleRequest.java  UrlApiRoleRequest.java
thuctap/src/main/java/com/example/thuctap/Security/: CustomUserDetailsService.java  WebSecurityConfig.java
thuctap/src/main/java/com/example/thuctap/Validation/: NotFoundException.java
thuctap/src/main/java/com/example/thuctap/jwttoken/: JwtAuthenticationEntryPoint.java  JwtReponse.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtUtil.java
thuctap/src/main/resources/: application.properties
thuctap/src/test/java/com/example/thuctap/: ThuctapApplicationTests.java
